<!DOCTYPE html>
<html>
  <h1> hello wold welcome to yet another random website
  <head>this will incloud mother teresa school link
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <br>
    <a href="<a href="https://www.w3schools.com">mother teresa!</a>"> mths.ca</a>
    <script src="script.js"></script>
    <ing sre="https://i.imgur.com/n6YeSTO.jpg"
  </body>
</html>